# spring-boot-playground

./: .eslintrc.json  .gitignore  README.md  angular.json  application.properties  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/angular-app/: index.html  test.ts
src/main/angular-app/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  entries.service.spec.ts  entries.service.ts
src/main/angular-app/app/journal/: entries.service.ts  entry-detail.component.html  entry-detail.component.scss  entry-detail.component.spec.ts  entry-detail.component.ts  entry-list-item.component.html  entry-list-item.component.scss  entry-list-item.component.spec.ts  entry-list-item.component.ts  entry-list.component.html  entry-list.component.spec.ts  entry-list.component.ts  entry.ts  journal-routing.module.ts  journal.module.ts
src/main/angular-app/environments/: environment.prod.ts  environment.ts
src/main/angular-app/testing/: activated-route-stub.ts
src/main/java/io/github/rimesc/springbootplayground/: ApplicationConfiguration.java  AudienceValidator.java  MongoConfiguration.java  OpenIDReactiveAuditorAware.java  SecurityConfiguration.java  SpringBootPlaygroundApplication.java
src/main/java/io/github/rimesc/springbootplayground/blog/model/: Article.java  Visibility.java  package-info.java
src/main/java/io/github/rimesc/springbootplayground/blog/repository/: ArticleRepository.java
src/main/java/io/github/rimesc/springbootplayground/blog/web/: ArticleController.java  CommonExceptionHandlers.java  ControllerUtils.java
src/main/java/io/github/rimesc/springbootplayground/blog/web/resource/: ArticleMapper.java  ArticleResource.java
src/main/java/io/github/rimesc/springbootplayground/blog/web/validation/: ValidationGroups.java
src/main/java/io/github/rimesc/springbootplayground/journal/model/: Entry.java  package-info.java
src/main/java/io/github/rimesc/springbootplayground/journal/persistence/: EntryDocument.java  EntryRepository.java  ExampleDataInitializer.java  PersistenceConfiguration.java  RemotePersistenceConfiguration.java  package-info.java
src/main/java/io/github/rimesc/springbootplayground/journal/service/: EntryMapper.java  EntryService.java  package-info.java
src/main/java/io/github/rimesc/springbootplayground/journal/web/: CommonExceptionHandlers.java  EntryController.java  package-info.java
src/main/java/io/github/rimesc/springbootplayground/journal/web/validation/: ValidationGroups.java
src/main/java/io/github/rimesc/springbootplayground/util/: CurrentTime.java  IdFactory.java  IdSource.java
src/main/resources/: application.properties
src/main/resources/io/github/rimesc/springbootplayground/journal/persistence/examples/: entries.json
src/test/java/io/github/rimesc/springbootplayground/: SpringBootPlaygroundApplicationTests.java
src/test/java/io/github/rimesc/springbootplayground/blog/web/: ArticleControllerTest.java  ControllerTest.java
src/test/java/io/github/rimesc/springbootplayground/journal/service/: EntryServiceTest.java  ServiceTest.java
src/test/java/io/github/rimesc/springbootplayground/journal/test/: MongoTestUtils.java
src/test/java/io/github/rimesc/springbootplayground/journal/web/: ControllerTest.java  EntryControllerTest.java
src/test/resources/: application-test.properties
